# MiniWeight

arduino/: sketch_feb5a.ino
arduino/sketch_feb5a/: sketch_feb5a.ino
src/: Program.cs  settings.json  tablo.csproj
src/Controllers/: ButtonController.controllers.cs  Connect.controllers.cs  Key.controllers.cs  MainController.controllers.cs  MainForm.controllers.cs  TabloConnect.controllers.cs
src/Designers/: About.designers.cs  MainForm.designers.cs  Sensors.designers.cs  Settings.designers.cs  Transportation.designers.cs
src/Designers/UserControl/: Table.designers.cs  Tablo.designers.cs
src/Designers/UserControl/Buttons/: MainButton.designers.cs
src/Designers/UserControl/Inputs/: Input.designers.cs
src/Designers/UserControl/Labels/: Label.designers.cs
src/Models/: ConfigData.Models.cs  SrcSettings.models.cs
src/Services/: ConfigManager.services.cs  Connect.services.cs
src/Views/: About.views.cs  MainForms.views.cs  Sensors.views.cs  Settings.views.cs  Transportation.views.cs
src/Views/UserControl/: MenuBar.views.cs  Table.views.cs  Tablo.views.cs
src/Views/UserControl/Buttons/: MainButton.views.cs
src/Views/UserControl/Inputs/: input.views.cs
src/Views/UserControl/Labels/: Label.views.cs
