<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>terminal</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputPath>../build</OutputPath>
    <ApplicationIcon>C:/Users/kegla/Desktop/AlexBatya/MiniWeight/src/Assets/Img/icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="5.0.0" />
  </ItemGroup>

</Project>
